{
	"name": "flutter-clean-architecture",
	"displayName": "Flutter clean architecture",
	"description": "This extension helps to develop flutter projects with clean architecture. Clone of https://github.com/fgadea/develapps-clean-architecture",
	"version": "1.0.2",
	"publisher": "Christopher Elliot",
	"repository": "https://github.com/ChrisElliotUK/flutter-clean-architecture.git",
	"icon": "images/develapps_logo.png",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:fluttercleanarchitecture.create_feature",
		"onCommand:fluttercleanarchitecture.create_project_structure"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "fluttercleanarchitecture.create_feature",
				"title": "Flutter CA: New Feature"
			},
			{
				"command": "fluttercleanarchitecture.create_project_structure",
				"title": "Flutter CA: Create Project Structure"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder",
					"command": "fluttercleanarchitecture.create_feature",
					"group": "2_workspace"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "fluttercleanarchitecture.create_project_structure",
					"group": "2_workspace"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.55.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"__metadata": {
		"id": "ChrisElliotUK",
		"publisherDisplayName": "ChrisElliotUK",
		"isPreReleaseVersion": false
	}
}